VITE_FIREBASE_API_KEY=AIzaSyCSdCCxSUASe0SwxI9OsufNs5pvd_cMDIM
VITE_FIREBASE_AUTH_DOMAIN=window-to-the-world-73a6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=window-to-the-world-73a6f
VITE_FIREBASE_STORAGE_BUCKET=window-to-the-world-73a6f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=152577619615
VITE_FIREBASE_APP_ID=1:152577619615:web:4372f2b3e1ed1632f354aa
